{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 15,
  "lineage": "abc123def456",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_bucket",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-app-bucket-12345",
            "bucket": "my-app-bucket-12345",
            "bucket_domain_name": "my-app-bucket-12345.s3.amazonaws.com",
            "bucket_regional_domain_name": "my-app-bucket-12345.s3.us-east-1.amazonaws.com",
            "arn": "arn:aws:s3:::my-app-bucket-12345",
            "acl": "private",
            "versioning": {
              "enabled": false,
              "mfa_delete": false
            },
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "AppBucket",
              "Project": "MyApp"
            },
            "tags_all": {
              "Name": "AppBucket",
              "Project": "MyApp"
            },
            "request_payer": "BucketOwner",
            "object_lock_enabled": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sg-0abc1234def5678",
            "name": "web-sg",
            "description": "Security group for web servers",
            "vpc_id": "vpc-12345678",
            "owner_id": "123456789012",
            "ingress": [
              {
                "from_port": 80,
                "to_port": 80,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"],
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false,
                "description": "Allow HTTP"
              },
              {
                "from_port": 443,
                "to_port": 443,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"],
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false,
                "description": "Allow HTTPS"
              },
              {
                "from_port": 22,
                "to_port": 22,
                "protocol": "tcp",
                "cidr_blocks": ["0.0.0.0/0"],
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false,
                "description": "Allow SSH"
              }
            ],
            "egress": [
              {
                "from_port": 0,
                "to_port": 0,
                "protocol": "-1",
                "cidr_blocks": ["0.0.0.0/0"],
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "security_groups": [],
                "self": false,
                "description": ""
              }
            ],
            "tags": {
              "Name": "web-sg"
            },
            "tags_all": {
              "Name": "web-sg"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0abc1234def56789",
            "ami": "ami-0c55b159cbfafe1f0",
            "instance_type": "t5.medium",
            "availability_zone": "us-east-1a",
            "private_ip": "10.0.1.100",
            "public_ip": "54.123.45.67",
            "public_dns": "ec2-54-123-45-67.compute-1.amazonaws.com",
            "key_name": null,
            "security_groups": ["web-sg"],
            "vpc_security_group_ids": ["sg-0abc1234def5678"],
            "subnet_id": "subnet-12345678",
            "associate_public_ip_address": true,
            "tags": {
              "Name": "WebServer",
              "Environment": "Production"
            },
            "tags_all": {
              "Name": "WebServer",
              "Environment": "Production"
            },
            "monitoring": false,
            "ebs_optimized": false,
            "root_block_device": {
              "volume_type": "gp2",
              "volume_size": 20,
              "delete_on_termination": true,
              "iops": 100,
              "throughput": 0,
              "encrypted": false
            },
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0abc1234def56789",
            "capacity_reservation_specification": {
              "capacity_reservation_preference": "open"
            }
          }
        }
      ]
    }
  ]
}